<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#37ADA4"
        android:textSize="14sp"
        android:id="@+id/title"
        android:text="@string/md_dialog_content_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:lineSpacingMultiplier="1.1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:id="@+id/content"
            android:text="@string/md_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:gravity="right"
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="6dp"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:text="@string/md_dialog_cancel"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="#37ADA4"
            android:textSize="14sp"
            android:text="@string/md_dialog_ok"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>